# qaAutomation

./: .gitignore  README.md  pom.xml
allure-results/: 01b1e61a-8797-48bd-8bc4-ab07e4aacc7a-result.json  01f1f3b4-f569-404e-b003-dfbbdcd3e291-result.json  0280933b-81b3-47b7-8fea-8dc6339a87a8-container.json  05239de8-2000-4586-898f-1eecafeeacf5-container.json  0749ad01-614a-46d8-a456-53fe6f5c1745-container.json  07fa338b-03c3-476b-9804-0c662196d245-container.json  08c62ccd-6493-43a8-9718-f076aaad515d-result.json  0929ed17-193d-4d8c-90b4-d42a05340956-container.json  0a85a1c2-0286-4039-bfc5-2fe04d39948a-result.json  0c69c9f8-13d8-488b-9eaf-d899934c8341-result.json  0c781a5c-da9b-413d-8b98-9dd29e5c1bb0-result.json  0e5360ab-05d8-4c8f-8234-371d268ea3e1-container.json  0e8d7219-3b17-4779-ae0e-0158c9db010d-result.json  0f00b1d7-42ad-431d-80ac-63e5002f6073-result.json  11f2d2af-fccb-4caa-acaa-f0c0d386bf98-container.json  1377a62a-fba3-4129-ab6a-e8596dc13a71-container.json  140f8428-ee68-4d18-b361-c2d19120eddd-result.json  147eb8a5-05ac-4c6c-93ac-cb605d9c546e-container.json  1494b2c0-d598-4e60-aa3a-b50d56e839b0-container.json  15be9743-0cdf-4360-bf0e-4899c7838867-container.json  19317645-a5db-4a9f-89b3-e440824beb5f-container.json  1ceaeb75-203d-4439-abf1-88c44a7e3935-container.json  1e866f71-1c3e-4519-848c-0e2ab19c1b35-result.json  206d2c57-d632-47ce-a20c-dc064806704f-container.json  20f5ffd9-3899-4a47-a26d-2931725a25c3-container.json  2102e590-423a-40e1-883d-deb7d0aff513-result.json  213c2752-456f-4420-b642-b4eddde78416-container.json  248c152b-baaa-4021-9d5b-d1b51a96cd7a-result.json  26abed9e-04e0-4da4-a7cc-ab489ebc147b-container.json  2b98a28e-19bd-4fbb-b8e2-738b9ce1e933-container.json  2bd106b1-cb38-44cc-bbde-58448d2aa95d-container.json  2d81e397-582c-4462-b389-3627b66cd805-container.json  2e09fe97-914a-4f25-bdde-96cd19560dbd-result.json  2f1098c4-81ef-4ccd-8f5d-24df46049265-container.json  2fc59e50-e708-4d19-9c1f-c8f6edf32edb-container.json  312979f8-e42a-4d6a-8fc7-ec51429ba877-result.json  31e6d6bc-a606-4548-8f86-69efcfe33e7c-container.json  3271acd0-8358-460c-b87a-442d5d2623e7-result.json  3355b108-caf1-45b3-8add-35d0c5137d94-container.json  33e6e9ee-d8e4-4f54-9e17-f6285bf8b164-container.json  (+170 more)
src/main/java/Utils/: AbstractWebDriver.java  AppManager.java  ApplicationManager.java  LoginForm.java
src/main/java/ru/calcus/: AbstractWebDriver.java  AuthorizationFormTests.java  CarLoanCalcTests.java  CarLoanPage.java  MainPage.java
src/testDataProviders/AuthForm/: AuthFormValidation.csv  FailAuth.csv  SuccessAuth.csv
src/testDataProviders/CarLoanCalc/: TestData.csv
testng/SmokeTests/: SmokeTestsChrome.xml  SmokeTestsEdge.xml
